#wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    /* border: 1px solid black; */

}
body {
    background-color: #eee;
    font-size:16px;
}
div > .card {
    background-color:#fff;
    border: 1px solid;
    padding: 10px;
    margin:5px;
    box-shadow:0px 1px 5px #222;
}
