<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: white;
            background-color: gray;
            display: inline-block;
            padding: 10px;
            margin: 20px;   
        }
        div#r {
            perspective: 300px;
        }
        div#r:hover {
            transform: rotateX(50deg);
        }
        div#s {
            transform: skew(20deg, -20deg);
        }
        div#sc {
            transform: scale(2,2);
        }
        div#t {
            transform: translateY(100px);
        }
        div#t:hover {
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>
    <div id="r">rotate</div>
    <div id="s">skew</div>
    <div id="sc">scale</div>
    <div id="t">translate</div>
</body>
</html>